# Restassured

./: Questions
Import/: .project
Import/src/: module-info.java
RESTAssuredAutomation/src/test/java/tests/: SampleTest.java  TestsOnLocalAPI2.java  TokenChainTest.java
Rest_Assured/: .classpath  .project  pom.xml
Rest_Assured/src/: Locaters_01.java  Parameterization.java  PlayGroundSaveToSuite.java  PlayGround_Add_API.java  PlaygroundCloneAPI.java  PlaygroundDeleteAPI.java  PlaygroundSendAPI.java  Playground_NOVA.java  Playground_NOVA_FREE_Acount.java  Rest_assured.java  TestSuiteCLONE_API.java  TestSuiteDeleteAPI.java  TestSuite_Add_API.java  TestSuite_ExecuteFunctional.java  TestSuite_ExecutePerformance.java  TestSuite_ExecuteScheduler.java  TestSuite_NOVA.java  TestSuite_NOVA_Free_Account.java  actions.java
TestNG/: .classpath  testng.xml
TestNG/src/Test/: CollectionQuestions.java  TokenChainTest.java  day1.java  day2.java  day3.java  day4.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/Loan Department/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml
TestNG/test-output/junitreports/: TEST-Test.day1.xml  TEST-Test.day2.xml  TEST-Test.day3.xml  TEST-Test.day4.xml
TestNG/test-output/old/Default suite/: classes.html  methods.html
TestNG/test-output/old/Loan Department/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
